body {
    margin: 0;
  }
  
  .container {
    width: 1220px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: dense;
    grid-gap: 25px;
  }
  
  .large, .medium, .small {
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: auto / span 1;
  }
  
  .large {
    grid-row: span 4;
  }
  
  .medium {
    grid-row: span 3;
  }
  
  .small {
    grid-row: span 2;
  }
  
  .container img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  